[gd_scene load_steps=2 format=3 uid="uid://cyihnmg0qhpnh"]

[ext_resource type="Texture2D" uid="uid://dfcliip62key5" path="res://dialog/dialogo.png" id="1_wlgq1"]

[node name="InteractPromt" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Interact"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wlgq1")
