[gd_scene load_steps=5 format=3 uid="uid://cx8mobmc7mxvl"]

[ext_resource type="Texture2D" uid="uid://do5uusrjvei3d" path="res://Assets/Interface/Buttons/fundo_dialogo.png" id="1_0lofm"]
[ext_resource type="FontFile" uid="uid://csmy7g31sp3mj" path="res://Fonts/PixelOperator.ttf" id="1_ohsd8"]
[ext_resource type="Script" uid="uid://ug7c6a5wecw7" path="res://Scenes/control.gd" id="1_r7irx"]

[sub_resource type="Theme" id="Theme_8ahh7"]
Label/font_sizes/font_size = 28
Label/fonts/font = ExtResource("1_ohsd8")

[node name="Objetivos" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_8ahh7")
script = ExtResource("1_r7irx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 320.0
offset_bottom = 65.0
theme_override_constants/margin_left = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_0lofm")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "asasdasdasda"

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "asasdasdasda"
