[gd_scene load_steps=3 format=3 uid="uid://cx8mobmc7mxvl"]

[ext_resource type="Texture2D" uid="uid://do5uusrjvei3d" path="res://Assets/Interface/Buttons/fundo_dialogo.png" id="1_0lofm"]
[ext_resource type="Script" uid="uid://ug7c6a5wecw7" path="res://Scenes/control.gd" id="1_r7irx"]

[node name="Objetivos" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_r7irx")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
texture = ExtResource("1_0lofm")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "asasdasdasda"

[node name="Label2" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "asasdasdasda"
