[gd_scene load_steps=5 format=3 uid="uid://dxalaast5itxv"]

[ext_resource type="Script" uid="uid://bykf12kqtiv7b" path="res://scenes/parquimetro.gd" id="1_fyta1"]
[ext_resource type="Texture2D" uid="uid://dppdyaeq16tsv" path="res://assets/sprites/Parquimetro.png" id="1_umwra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyta1"]
size = Vector2(20, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bfa4"]
size = Vector2(20, 16)

[node name="Parquimetro" type="Node2D"]
script = ExtResource("1_fyta1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.092, 0.10175)
texture = ExtResource("1_umwra")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_fyta1")
debug_color = Color(1, 1, 1, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_8bfa4")

[node name="teste" type="Area2D" parent="."]

[node name="fala" type="Node" parent="teste"]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
