[gd_scene load_steps=16 format=3 uid="uid://lj3m72hmrxb6"]

[ext_resource type="Texture2D" uid="uid://b46dfygqd70n5" path="res://UI/Map/mapa_santa_maria.png" id="1_aykfp"]
[ext_resource type="Script" uid="uid://ct2ocam014g2p" path="res://UI/Map/map.gd" id="1_hkkqg"]
[ext_resource type="Texture2D" uid="uid://lj8p8tblgey" path="res://UI/Map/planetario_miniatura.png" id="2_4oaai"]
[ext_resource type="Texture2D" uid="uid://c3qnamsmqeqk1" path="res://UI/Map/planetario_miniatura_pressed.png" id="3_hkkqg"]
[ext_resource type="Texture2D" uid="uid://dwv46mbot67fy" path="res://UI/Map/planetario_miniatura_hover.png" id="4_4fsbn"]
[ext_resource type="Texture2D" uid="uid://bwldi8pcxevbv" path="res://UI/Map/catedral_miniatura.png" id="5_xgwbs"]
[ext_resource type="Texture2D" uid="uid://betl2n8dsbcg6" path="res://UI/Map/catedral_miniatura_pressed.png" id="6_783jd"]
[ext_resource type="Texture2D" uid="uid://cdmfh02rdf0qh" path="res://UI/Map/catedral_miniatura_hover.png" id="7_ysqor"]
[ext_resource type="Texture2D" uid="uid://yk661l3w82ka" path="res://UI/Map/cadeado.png" id="8_hfjv1"]
[ext_resource type="Texture2D" uid="uid://bh4i15utdxovu" path="res://UI/Map/base_miniatura.png" id="9_civn7"]
[ext_resource type="Texture2D" uid="uid://bl6kdxt4u8bly" path="res://UI/Map/base_miniatura_pressed.png" id="10_05n6e"]
[ext_resource type="Texture2D" uid="uid://djbq6k0mkfyr8" path="res://UI/Map/base_miniatura_hover.png" id="11_yshux"]
[ext_resource type="FontFile" uid="uid://csmy7g31sp3mj" path="res://Fonts/PixelOperator.ttf" id="13_4fsbn"]
[ext_resource type="Theme" uid="uid://bgjkjrsn0nr0k" path="res://Themes/Button.tres" id="13_xgwbs"]
[ext_resource type="AudioStream" uid="uid://c04h31wovdf7o" path="res://Audio/Feedback/click_2.wav" id="15_783jd"]

[node name="Map" type="Node2D"]
script = ExtResource("1_hkkqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640.055, 359.75)
scale = Vector2(0.666609, 0.66713)
texture = ExtResource("1_aykfp")

[node name="planetarioButton" type="TextureButton" parent="."]
offset_left = 29.0
offset_top = 196.0
offset_right = 229.0
offset_bottom = 396.0
texture_normal = ExtResource("2_4oaai")
texture_pressed = ExtResource("3_hkkqg")
texture_hover = ExtResource("4_4fsbn")

[node name="catedralButton" type="TextureButton" parent="."]
offset_left = 922.0
offset_top = 48.0
offset_right = 1122.0
offset_bottom = 248.0
texture_normal = ExtResource("5_xgwbs")
texture_pressed = ExtResource("6_783jd")
texture_hover = ExtResource("7_ysqor")

[node name="cadeado" type="TextureRect" parent="catedralButton"]
layout_mode = 0
offset_left = 36.0
offset_top = 27.0
offset_right = 153.0
offset_bottom = 144.0
texture = ExtResource("8_hfjv1")

[node name="baseAereaButton" type="TextureButton" parent="."]
offset_left = 979.0
offset_top = 444.0
offset_right = 1179.0
offset_bottom = 644.0
texture_normal = ExtResource("9_civn7")
texture_pressed = ExtResource("10_05n6e")
texture_hover = ExtResource("11_yshux")

[node name="cadeado" type="TextureRect" parent="baseAereaButton"]
layout_mode = 0
offset_left = 37.0
offset_top = 28.0
offset_right = 154.0
offset_bottom = 145.0
texture = ExtResource("8_hfjv1")

[node name="Voltar" type="Button" parent="."]
offset_left = 59.0
offset_top = 638.0
offset_right = 217.0
offset_bottom = 669.0
theme = ExtResource("13_xgwbs")
text = "Voltar para o menu"

[node name="EscolhaAfase" type="Label" parent="."]
offset_left = 34.0
offset_top = 28.0
offset_right = 484.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("13_4fsbn")
theme_override_font_sizes/font_size = 50
text = "Escolha o local:"

[node name="MessageLabel" type="Label" parent="."]
offset_left = 693.0
offset_top = 25.0
offset_right = 938.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_4fsbn")
theme_override_font_sizes/font_size = 40
text = "Fase bloqueada!"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_783jd")

[connection signal="pressed" from="planetarioButton" to="." method="_on_planetario_button_pressed"]
[connection signal="pressed" from="catedralButton" to="." method="_on_catedral_button_pressed"]
[connection signal="pressed" from="baseAereaButton" to="." method="_on_base_aerea_button_pressed"]
[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
