[gd_scene load_steps=5 format=3 uid="uid://f12ffia4jluj"]

[ext_resource type="Texture2D" uid="uid://k7bk2cr4pkji" path="res://assets/sprites/Taxi.png" id="1_prnfv"]
[ext_resource type="Script" uid="uid://b6bolfsup5x28" path="res://ponto_taxi.gd" id="1_yqwns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqwns"]
radius = 60.4152

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqwns"]
size = Vector2(104.5, 27)

[node name="Ponto_taxi" type="Node2D"]
script = ExtResource("1_yqwns")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.75, -19.625)
scale = Vector2(0.281, 0.2735)
texture = ExtResource("1_prnfv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -30)
shape = SubResource("CircleShape2D_yqwns")
debug_color = Color(1, 1, 1, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6.75, 18.5)
shape = SubResource("RectangleShape2D_yqwns")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
