[gd_scene load_steps=3 format=3 uid="uid://viuryasit4gw"]

[ext_resource type="Script" uid="uid://svah5s233gqw" path="res://Dialog/DialogBox.gd" id="1_on6d1"]
[ext_resource type="Texture2D" uid="uid://bifv78ymtytpf" path="res://Assets/Character/Portraits/npc1.png" id="2_0k4bc"]

[node name="DialogBox" type="CanvasLayer"]
script = ExtResource("1_on6d1")

[node name="Panel" type="Panel" parent="."]
offset_left = 242.0
offset_top = 544.0
offset_right = 1104.0
offset_bottom = 685.0

[node name="Portrait" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 148.0
offset_bottom = 141.0
texture = ExtResource("2_0k4bc")

[node name="SpeakerLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 710.0
offset_right = 866.0
offset_bottom = 23.0
text = "asdfvasdfasdefasdf"

[node name="TextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 213.0
offset_top = 30.0
offset_right = 802.0
offset_bottom = 117.0
text = "asdfasdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffkjhsagdkjhfdgskjhgashjdgfkjahsgdfkjhagsdkhfgkjhagsdkjfhgkjhgasdjkfhgkajhsgdfjkhgaskyhdgfkjhasgdfjhagsdkfhgasjhdgfkjhasgdjfhgaskhjdgf"
