[gd_scene load_steps=10 format=3 uid="uid://k7yva1bemitv"]

[ext_resource type="Texture2D" uid="uid://bdjq86e0mpy2o" path="res://assets/character/homem_azul_cabelo_preto.png" id="1_g4qoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q11dd"]
atlas = ExtResource("1_g4qoh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpnes"]
atlas = ExtResource("1_g4qoh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtu7h"]
atlas = ExtResource("1_g4qoh")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp3i8"]
atlas = ExtResource("1_g4qoh")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxmj"]
atlas = ExtResource("1_g4qoh")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cfin"]
atlas = ExtResource("1_g4qoh")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1k1c"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_q11dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpnes")
}],
"loop": true,
"name": &"down",
"speed": 3.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_mtu7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp3i8")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_boxmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cfin")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_di8ll"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d1k1c")
animation = &"down"
frame_progress = 0.229701

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_di8ll")
