[gd_scene load_steps=7 format=3 uid="uid://cs6fofvxcfshf"]

[ext_resource type="Script" uid="uid://balina1gc6x0o" path="res://UI/Glossary/glossary_book.gd" id="1_0ctg2"]
[ext_resource type="Texture2D" uid="uid://b368eseqxgamf" path="res://Assets/Interface/book.png" id="1_wq3tb"]
[ext_resource type="FontFile" uid="uid://csmy7g31sp3mj" path="res://Fonts/PixelOperator.ttf" id="3_gj1np"]
[ext_resource type="Texture2D" uid="uid://3xq7bcuxkukd" path="res://Assets/Interface/close.png" id="4_28vh6"]
[ext_resource type="Texture2D" uid="uid://cicv1lb425cea" path="res://Assets/Interface/close_pressed.png" id="5_iac2b"]

[sub_resource type="Theme" id="Theme_gj1np"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0.380392)
Label/font_sizes/font_size = 27
Label/fonts/font = ExtResource("3_gj1np")

[node name="GlossaryBook" type="TextureRect"]
offset_left = 271.0
offset_top = 32.0
offset_right = 1005.0
offset_bottom = 707.0
theme = SubResource("Theme_gj1np")
texture = ExtResource("1_wq3tb")
script = ExtResource("1_0ctg2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 104.0
offset_top = 48.0
offset_right = 318.0
offset_bottom = 247.0
theme_override_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Barbaridade -> Wow"

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 665.0
offset_right = 738.0
offset_bottom = 73.0
texture_normal = ExtResource("4_28vh6")
texture_pressed = ExtResource("5_iac2b")
texture_hover = ExtResource("4_28vh6")
stretch_mode = 0

[node name="GlossaryEmpty" type="Label" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 264.0
offset_right = 543.0
offset_bottom = 296.0
text = "Nenhuma gíria descoberta"
