[gd_scene load_steps=6 format=3 uid="uid://can0wkjso5viy"]

[ext_resource type="Script" uid="uid://dwmat1bwx23kf" path="res://final.gd" id="1_0mknd"]
[ext_resource type="Texture2D" uid="uid://cxe4i5usy8es0" path="res://Assets/backgrounds/bye.png" id="2_mve3x"]
[ext_resource type="Theme" uid="uid://bgjkjrsn0nr0k" path="res://Themes/Button.tres" id="3_f7jjg"]
[ext_resource type="Theme" uid="uid://dqnqg4hfy26wb" path="res://Themes/label_theme.tres" id="4_14yw7"]
[ext_resource type="AudioStream" uid="uid://c04h31wovdf7o" path="res://Audio/Feedback/click_2.wav" id="5_mve3x"]

[node name="final" type="Node2D"]
script = ExtResource("1_0mknd")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1284.0
offset_bottom = 853.0
texture = ExtResource("2_mve3x")
expand_mode = 1

[node name="Button" type="Button" parent="."]
offset_left = 981.0
offset_top = 635.0
offset_right = 1204.0
offset_bottom = 686.0
theme = ExtResource("3_f7jjg")
text = ">>>"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 73.0
offset_top = 57.0
offset_right = 1215.0
offset_bottom = 569.0
color = Color(0.180392, 0.0901961, 0.027451, 0.854902)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 30.0
offset_top = 26.0
offset_right = 1114.0
offset_bottom = 520.0
theme = ExtResource("4_14yw7")
text = "Edward se despede da Base Aérea com o coração cheio de histórias, lembranças e descobertas.
Das estrelas do planetário aos vitrais da catedral, e agora o eco dos aviões na pista…
Sua jornada por Santa Maria foi mais do que uma visita: foi um reencontro com as raízes, com a cultura e com a própria identidade.
A aventura pode ter terminado... mas o aprendizado continua."

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mve3x")
