[gd_scene load_steps=3 format=3 uid="uid://boyeo8g7x1prr"]

[ext_resource type="Script" uid="uid://clbls6rftyqm7" path="res://UI/ReturnToMapButton.gd" id="1_17ugu"]
[ext_resource type="Theme" uid="uid://bgjkjrsn0nr0k" path="res://Themes/Button.tres" id="1_7587v"]

[node name="ReturnToMapButton" type="Button"]
offset_left = 11.0
offset_top = 10.0
offset_right = 225.0
offset_bottom = 51.0
theme = ExtResource("1_7587v")
text = "Return to map"
script = ExtResource("1_17ugu")
